[gd_scene load_steps=3 format=3 uid="uid://bk0lo5wrhb5vl"]

[sub_resource type="Gradient" id="Gradient_1od1p"]
colors = PackedColorArray(0.196078, 0.196078, 0.196078, 1, 0.196078, 0.196078, 0.196078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1s6ww"]
gradient = SubResource("Gradient_1od1p")
fill_from = Vector2(1, 0.508547)
fill_to = Vector2(0, 0.264957)

[node name="CommonHudBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_1s6ww")
