[gd_scene load_steps=5 format=3 uid="uid://ca3rl8v1oqy2"]

[ext_resource type="Script" path="res://elements/units/garrison/syfon/syfon.gd" id="1_emli5"]
[ext_resource type="PackedScene" uid="uid://b6ab82f75axo7" path="res://elements/units/components/health_component.tscn" id="2_dmg4j"]
[ext_resource type="PackedScene" uid="uid://b5t3r6p82fctt" path="res://elements/units/components/ally_attack_component.tscn" id="3_7fvdh"]
[ext_resource type="Texture2D" uid="uid://d1t0wviixmosf" path="res://assets/syfon.png" id="4_4sibn"]

[node name="Syfon" type="Node2D"]
script = ExtResource("1_emli5")

[node name="HealthComponent" parent="." instance=ExtResource("2_dmg4j")]

[node name="UnitAsset" type="Sprite2D" parent="."]
texture = ExtResource("4_4sibn")

[node name="BeamStart" type="Marker2D" parent="."]
position = Vector2(12, -11)

[node name="AttackComponent" parent="." instance=ExtResource("3_7fvdh")]
