[gd_scene load_steps=2 format=3 uid="uid://dpkqoy03aace4"]

[ext_resource type="PackedScene" uid="uid://0ndfa61neg7s" path="res://level/hud/deploy_garrison/deployable_garrison.tscn" id="2_xf1o1"]

[node name="Deployable" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -246.5
offset_right = 171.0
offset_bottom = 246.5
grow_vertical = 2

[node name="DeployableGarrison" parent="." instance=ExtResource("2_xf1o1")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -162.5
offset_right = 141.0
offset_bottom = 162.5
grow_horizontal = 1
