[gd_scene load_steps=4 format=3 uid="uid://cccuq2ekbfeff"]

[ext_resource type="Script" path="res://level/world/pathing/pathing.gd" id="1_51yjb"]
[ext_resource type="PackedScene" uid="uid://dsog7hemfwecs" path="res://level/world/pathing/paths_indicator.tscn" id="2_ci3ji"]
[ext_resource type="PackedScene" uid="uid://ckkoty1oljxka" path="res://level/world/pathing/enemy_router.tscn" id="3_bmv2y"]

[node name="Pathing" type="Node2D"]
script = ExtResource("1_51yjb")

[node name="PathsIndicator" parent="." instance=ExtResource("2_ci3ji")]

[node name="EnemyRouter" parent="." instance=ExtResource("3_bmv2y")]
