[gd_scene load_steps=2 format=3 uid="uid://cb00ng2dxb42s"]

[ext_resource type="Script" path="res://level/wave/wave_control.gd" id="1_yutsr"]

[node name="WaveControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yutsr")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = 50.0
offset_right = 154.5
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Time until next wave:[/center]"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0, 0.0352941, 1)

[node name="Time" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 152.0
offset_right = 200.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true

[node name="WaveUnitTimer" type="Timer" parent="."]

[node name="StartEarly" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 272.0
offset_right = 96.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 26
text = "Start Early"
