[gd_scene load_steps=2 format=3 uid="uid://6s4mnd0ka2qd"]

[ext_resource type="Texture2D" uid="uid://c60k8q188q4xm" path="res://elements/element_bg.tres" id="1_f531m"]

[node name="SelectableElementBackground" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f531m")
