[gd_scene load_steps=3 format=3 uid="uid://c7c17u32q6y6x"]

[ext_resource type="PackedScene" uid="uid://cb00ng2dxb42s" path="res://level/wave/wave_control.tscn" id="1_oph2f"]
[ext_resource type="PackedScene" uid="uid://dpkqoy03aace4" path="res://level/hud/deployable_garrison.tscn" id="1_w158h"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeployableGarrison" parent="." instance=ExtResource("1_w158h")]
layout_mode = 1
offset_left = -46.5
offset_top = -93.0
offset_right = 46.5
offset_bottom = -40.0

[node name="WaveControl" parent="." instance=ExtResource("1_oph2f")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -400.0
offset_bottom = 400.0
grow_horizontal = 0
grow_vertical = 1
