[gd_scene load_steps=4 format=3 uid="uid://cb00ng2dxb42s"]

[ext_resource type="Script" path="res://level/hud/wave_control.gd" id="1_yutsr"]
[ext_resource type="PackedScene" uid="uid://bk0lo5wrhb5vl" path="res://level/hud/background/common_hud_bg.tscn" id="2_yld0g"]
[ext_resource type="Theme" uid="uid://bteolalfanx77" path="res://theme/base_theme.tres" id="3_v6qwl"]

[node name="WaveControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yutsr")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = 50.0
offset_right = 154.5
offset_bottom = 150.0
grow_horizontal = 2
theme = ExtResource("3_v6qwl")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Time until next wave:[/center]"
scroll_active = false

[node name="CommonHudBg" parent="." instance=ExtResource("2_yld0g")]
z_index = -1
layout_mode = 1
offset_top = -1.0
offset_right = 0.000244141
offset_bottom = -1.0
freq_min = 6.0
freq_max = 8.0

[node name="Time" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 152.0
offset_right = 200.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("3_v6qwl")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
scroll_active = false

[node name="WaveUnitTimer" type="Timer" parent="."]

[node name="StartEarly" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 272.0
offset_right = 96.0
offset_bottom = 328.0
theme_override_font_sizes/font_size = 26
text = "Start Early"
