[gd_scene load_steps=19 format=3 uid="uid://bk0lo5wrhb5vl"]

[ext_resource type="Script" path="res://level/hud/background/common_hud_bg.gd" id="1_ij66y"]
[ext_resource type="Shader" path="res://level/hud/background/common_hud_bg.gdshader" id="1_yw12q"]
[ext_resource type="Texture2D" uid="uid://b1d3iooa1ceb6" path="res://level/hud/background/vert_bark.jpg" id="2_04v0v"]
[ext_resource type="Texture2D" uid="uid://b6vt56v23f54c" path="res://level/hud/background/outer.png" id="2_hhmt6"]
[ext_resource type="Texture2D" uid="uid://c64in021memof" path="res://level/hud/background/wrinkles.jpg" id="2_q31b2"]
[ext_resource type="Theme" uid="uid://bteolalfanx77" path="res://theme/base_theme.tres" id="3_k4img"]
[ext_resource type="Shader" path="res://level/hud/background/common_hud_bg_rope.gdshader" id="5_u0qr0"]
[ext_resource type="Texture2D" uid="uid://7us3fbf8yvhc" path="res://level/hud/background/fabric_smol.jpg" id="8_127ea"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wjrcs"]
seed = 15

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jyppp"]
noise = SubResource("FastNoiseLite_wjrcs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wkcv0"]
noise_type = 0
seed = 9
frequency = 0.001
offset = Vector3(2.08167e-14, 2.08167e-14, 2.08167e-14)
fractal_lacunarity = 3.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t4ink"]
noise = SubResource("FastNoiseLite_wkcv0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hapbq"]
shader = ExtResource("1_yw12q")
shader_parameter/wrinkles = ExtResource("2_q31b2")
shader_parameter/orange_patches = SubResource("NoiseTexture2D_t4ink")
shader_parameter/fray = SubResource("NoiseTexture2D_jyppp")
shader_parameter/vert_bark = ExtResource("2_04v0v")

[sub_resource type="Gradient" id="Gradient_1od1p"]
colors = PackedColorArray(0.619722, 0.404766, 0.166299, 1, 0.498039, 0.392157, 0.282353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1s6ww"]
gradient = SubResource("Gradient_1od1p")
width = 1920
height = 1480
fill_from = Vector2(0.946581, 0.331197)
fill_to = Vector2(0.0512821, 0.292735)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsaqi"]
resource_local_to_scene = true
shader = ExtResource("5_u0qr0")
shader_parameter/frequency = 5.0
shader_parameter/vert_displace = 0.4
shader_parameter/fabric = ExtResource("8_127ea")

[sub_resource type="Gradient" id="Gradient_sh0vm"]
offsets = PackedFloat32Array(0, 0.506494, 1)
colors = PackedColorArray(0.521569, 0.368627, 0, 1, 0.580961, 0.366667, 0, 1, 0.521569, 0.368627, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p1854"]
gradient = SubResource("Gradient_sh0vm")
width = 400
height = 100

[node name="CommonHudBg" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij66y")

[node name="Outer" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hhmt6")
expand_mode = 1
stretch_mode = 1

[node name="BG" type="TextureRect" parent="Outer"]
material = SubResource("ShaderMaterial_hapbq")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_k4img")
texture = SubResource("GradientTexture2D_1s6ww")
expand_mode = 1
stretch_mode = 1

[node name="Rope1" type="TextureRect" parent="Outer"]
z_index = 1
material = SubResource("ShaderMaterial_xsaqi")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.932
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.639893
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_p1854")
stretch_mode = 1

[node name="Rope2" type="TextureRect" parent="Outer"]
z_index = 1
material = SubResource("ShaderMaterial_xsaqi")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.068
offset_bottom = -0.640007
grow_horizontal = 2
texture = SubResource("GradientTexture2D_p1854")
stretch_mode = 1
