[gd_scene load_steps=2 format=3 uid="uid://b5f5l15oms6py"]

[ext_resource type="Script" path="res://level/hud/deployable/deployable_items.gd" id="1_ijwxg"]

[node name="DeployableItems" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijwxg")
