[gd_scene load_steps=2 format=3 uid="uid://cylcsaa6gjwnm"]

[ext_resource type="Texture2D" uid="uid://c35votg7p4jnm" path="res://menu/bg.png" id="1_vaxbo"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 4096.0
offset_bottom = 2291.0
texture = ExtResource("1_vaxbo")
stretch_mode = 1

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 500.0
offset_bottom = -51.0
grow_vertical = 0

[node name="Start" type="Button" parent="Options"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "  Start"
alignment = 0

[node name="Settings" type="Button" parent="Options"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
text = "  Settings"
alignment = 0
